<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Air Sensing{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">

    <style>
        .dark-mode {
            background-color: #2b2b2b;
            color: #f0f0f0;
        }
    
        .dark-mode .navbar-light {
            background-color: #1c1c1c;
        }
        
        .dark-mode .bg-light {
            background-color: #1c1c1c !important;
        }
    
        .dark-mode .navbar-light .navbar-brand {
        color: #f0f0f0;
        }

        .dark-mode .navbar-light .navbar-nav .nav-link {
            color: #f0f0f0;
        }

        .dark-mode .table {
            color: #f0f0f0;
        }
        
        .dark-mode .table a {
            color: #f0f0f0;
        }
    </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Air Sensing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Add the dark mode toggle button -->
                <button class="btn btn-outline-secondary me-2" id="dark-mode-toggle">Toggle Dark Mode</button>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
    </nav>
    <div class="container mt-4">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning" role="alert">
                {{ message }}
            </div>
        {% endfor %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
    
            // Save the user's preference to localStorage
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('dark-mode', 'true');
            } else {
                localStorage.removeItem('dark-mode');
            }
        }
    
        function loadTheme() {
            const isDarkMode = localStorage.getItem('dark-mode');
            if (isDarkMode === 'true') {
                document.body.classList.add('dark-mode');
            }
        }
    
        document.addEventListener('DOMContentLoaded', () => {
            loadTheme();
            
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const body = document.body;
            
            darkModeToggle.addEventListener('click', () => {
                toggleDarkMode();
            });
        });
    </script>
    
</body>
</html>
